.wrapper {
    // margin-top: 5rem;
    // padding: 2rem 1.5rem;
    // // width: 100%;
    // display: flex;
    // flex-direction: column;
    // text-align: center;

    padding: 1.5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1205px;
    justify-content: center;
    align-items: center;
    // max-width: 550px;

    

    .desc{
        margin-top: 1rem;
        color: var(--grey);
        line-height: 1.5;
        max-width: 500px;
    }

    .optionMenu{
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
    }
    

    .options{
        // width: 100%;
        // max-width: 550px;
        margin:2rem 0 4rem 0;

        @media (min-width:950px) {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            

        }
        
        li:nth-last-child(1){
            @media (max-width:600px) {
                border-bottom: 1px solid #DFDFE7;
            }
            
        }
       

        

        
    }

    .cardWrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}